:root {
  --color-blue600: #005C84;
  --color-blue500: #1D84B0;
  --color-blue400: #29AAE2;
  --color-blue300: #67C2EC;
  --color-blue200: #9BE1FF;
  --color-blue100: #C0F0FF;
  --color-black: #14142B;
  --color-gray400: #A1B2BD;
  --color-gray300: #CDD6E0;
  --color-gray200: #E6EEF3;
  --color-gray100: #F7FBFD;
  --color-white: #FFFFFF; }

@font-face {
  font-family: 'Poppins';
  src: url("/fonts/poppins-bold-webfont.woff2") format("woff2"), url("/fonts/poppins-bold-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Poppins';
  src: url("/fonts/poppins-bolditalic-webfont.woff2") format("woff2"), url("/fonts/poppins-bolditalic-webfont.woff") format("woff");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'Poppins';
  src: url("/fonts/poppins-regular-webfont.woff2") format("woff2"), url("/fonts/poppins-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Poppins';
  src: url("/fonts/poppins-italic-webfont.woff2") format("woff2"), url("/fonts/poppins-italic-webfont.woff") format("woff");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: 'Poppins';
  src: url("/fonts/poppins-light-webfont.woff2") format("woff2"), url("/fonts/poppins-light-webfont.woff") format("woff");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Poppins';
  src: url("/fonts/poppins-lightitalic-webfont.woff2") format("woff2"), url("/fonts/poppins-lightitalic-webfont.woff") format("woff");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Poppins';
  src: url("/fonts/poppins-semibold-webfont.woff2") format("woff2"), url("/fonts/poppins-semibold-webfont.woff") format("woff");
  font-weight: semi-bold;
  font-style: normal; }

@font-face {
  font-family: 'Poppins';
  src: url("/fonts/poppins-semibolditalic-webfont.woff2") format("woff2"), url("/fonts/poppins-semibolditalic-webfont.woff") format("woff");
  font-weight: semi-bold;
  font-style: italic; }

@font-face {
  font-family: 'Nunito';
  src: url("/fonts/nunito-variablefont_wght-webfont.woff2") format("woff2"), url("/fonts/nunito-variablefont_wght-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@keyframes scroll-down-anim {
  0% {
    top: 0px; }
  60% {
    top: 20px; }
  100% {
    top: 0px; } }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  scroll-behavior: smooth; }

h2 {
  font-family: 'Poppins';
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--color-black); }

body {
  font-family: 'Poppins';
  font-weight: 300;
  margin: 0;
  background-color: #fff;
  font-size: 1rem;
  line-height: 1.25rem; }

.container {
  max-width: 1160px;
  padding: 0px 24px; }

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

header.main-header {
  padding: 28px 24px; }

.top-row__hamb-col {
  display: inline-block;
  visibility: visible;
  list-style: none;
  flex-basis: 25%; }

.top-row__menu-li-anchor {
  padding-bottom: 0; }

.top-row__menu-li-abs-anchor {
  padding-bottom: 0; }

.menu-col__inner {
  display: flex;
  flex-direction: column;
  height: calc(100% - 6rem);
  padding: 3rem 1.5rem;
  background: #FFFFFF;
  border-radius: 8px 0px 0px 8px; }

.menu-col__hr {
  border: 1px solid #E5EDF3;
  width: 100%;
  margin-bottom: 1rem; }

.menu-col__language-switcher {
  list-style: none;
  padding: 0;
  text-align: center;
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #9EA9B0; }

.menu-col__logo-link {
  margin-bottom: 3.37rem; }

.menu-col__elements-list {
  padding: 0;
  margin: 0;
  list-style: none; }

.menu-col__element:not(:last-child) {
  margin-bottom: 2.25rem; }

.menu-col__element-anchor {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.25rem;
  color: #A1B2BD;
  text-decoration: none; }

.top-row__hamb-col {
  display: inline-block;
  visibility: visible;
  list-style: none;
  flex-basis: 25%;
  z-index: 110; }
  .top-row__hamb-col * {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    pointer-events: auto;
    letter-spacing: normal;
    font-size: 1em;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    text-align: inherit; }

.main-header__menu-wrapper {
  display: flex;
  position: relative;
  height: 40px;
  width: 40px;
  flex-direction: column;
  height: 100%;
  justify-content: space-between; }

.top-row__menu-col {
  clear: both;
  position: absolute;
  height: 100%;
  right: -100vw;
  transition: 0.2s ease-in-out;
  overflow: hidden;
  z-index: 100;
  width: 60vw;
  top: -28px; }

.mobile-backed {
  background: rgba(55, 167, 216, 0.85);
  height: 100vh;
  width: 100vw;
  position: absolute;
  opacity: 0;
  z-index: -1; }

#cloud-menustate {
  display: none; }
  #cloud-menustate:checked + .mobile-backed {
    z-index: 1;
    opacity: 1;
    transition: opacity 0.4s ease-in-out; }
  #cloud-menustate:checked ~ .main-header .top-row__menu-col {
    transition: 0.2s ease-in-out;
    right: -15vw; }
  #cloud-menustate:checked ~ .main-header .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-top {
    -webkit-transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s, -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); }
  #cloud-menustate:checked ~ .main-header .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-bottom {
    -webkit-transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s, -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  #cloud-menustate:checked ~ .main-header .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-crust-top {
    top: 11px;
    left: 6.5px;
    -webkit-transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96), -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    -webkit-transform: none;
    transform: none; }
  #cloud-menustate:checked ~ .main-header .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-crust-middle {
    height: 0px; }
  #cloud-menustate:checked ~ .main-header .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-crust-bottom {
    bottom: 14px;
    left: 9.5px;
    -webkit-transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96), -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    -webkit-transform: none;
    transform: none; }
  #cloud-menustate:checked ~ .main-header .main-header__menu-wrapper .top-row__menu-li-anchor {
    line-height: 40px; }
  #cloud-menustate:checked ~ .main-header .main-header__menu-wrapper .top-row__menu-col {
    max-height: 800px;
    height: 100vh;
    transition: 0.2s ease-in-out; }
    #cloud-menustate:checked ~ .main-header .main-header__menu-wrapper .top-row__menu-col .top-row__menu-li-abs-anchor {
      line-height: 40px; }
  #cloud-menustate:checked ~ .main-header .cloud-menuanchor-open {
    display: none; }
  #cloud-menustate:checked ~ .main-header .cloud-menuanchor-close {
    display: block; }
  #cloud-menustate:target ~ .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-top {
    -webkit-transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s, -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); }
  #cloud-menustate:target ~ .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-middle {
    -webkit-transition: ease-in-out .3s;
    transition: ease-in-out .3s;
    height: 0px; }
  #cloud-menustate:target ~ .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-bottom {
    -webkit-transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s, -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  #cloud-menustate:target ~ .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-crust-top {
    -webkit-transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96), -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    -webkit-transform: none;
    transform: none; }
  #cloud-menustate:target ~ .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-crust-middle {
    height: 0px; }
  #cloud-menustate:target ~ .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-crust-bottom {
    -webkit-transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96), -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    -webkit-transform: none;
    transform: none; }
  #cloud-menustate:target ~ .cloud-menuanchor-open {
    display: none; }
  #cloud-menustate:target ~ .cloud-menuanchor-close {
    display: block; }

.cloud-menuicon-label {
  display: block;
  position: absolute;
  opacity: 0.8;
  z-index: 3;
  top: 0;
  bottom: 0;
  padding: 0;
  width: 48px;
  height: 30px;
  cursor: pointer;
  -webkit-transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.cloud-menuicon-bread {
  position: absolute;
  z-index: 3;
  left: 9px;
  width: 30px;
  height: 30px;
  -webkit-transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1); }

.cloud-menuicon-bread-top {
  -webkit-transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96), -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  -webkit-transform: none;
  transform: none;
  z-index: 4; }

.cloud-menuicon-bread-middle {
  -webkit-transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96), -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  -webkit-transform: none;
  transform: none;
  z-index: 4; }

.cloud-menuicon-bread-bottom {
  -webkit-transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96), -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  -webkit-transform: none;
  transform: none; }

.cloud-menuicon-bread-crust {
  display: block;
  width: 17px;
  height: 2px;
  background: #000;
  border-radius: 0.5px;
  position: absolute;
  left: 7px;
  z-index: 1; }

.cloud-menuicon-bread-crust-top {
  top: 8px;
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-transition: -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s, -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s; }

.cloud-menuicon-bread-crust-middle {
  top: 14px;
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-transition: -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s, -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s; }

.cloud-menuicon-bread-crust-bottom {
  bottom: 14px;
  -webkit-transform: translateY(3px);
  transform: translateY(3px);
  -webkit-transition: -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s, -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s; }

.cloud-menuanchor {
  left: 0;
  color: #000;
  position: absolute;
  top: 0;
  width: 1px;
  height: 1px;
  z-index: 10;
  left: 0;
  color: #000;
  position: absolute;
  top: 0;
  width: 1px;
  height: 1px;
  z-index: 10; }

.cloud-menuanchor-label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0; }

.cloud-menuanchor-close {
  display: none; }

.main-header__middle-row {
  margin-top: 120px; }

.middle-row__left-col {
  margin-right: 60px; }

.top-row__logo-col {
  flex-basis: 50%;
  text-align: center; }

.top-row__logo-img {
  display: none; }

.top-row__logo-img--mobile {
  display: block; }

.top-row__special-col {
  flex-basis: 25%;
  display: flex;
  justify-content: end;
  width: 30px;
  height: 30px;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 0; }
  .top-row__special-col .top-row__menu-ul {
    display: flex;
    width: 90px;
    text-align: right; }

.top-row__menu-ul {
  display: block;
  width: 100%; }

.top-section {
  background: #fff;
  background-image: url(/img/section-bg.png);
  background-size: cover;
  background-position: center; }
  .top-section__inner {
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  .top-section__icon {
    flex-basis: 100%;
    margin-bottom: 10px; }
    .top-section__icon-image {
      margin: 0 auto;
      display: block; }
  .top-section__headline {
    margin-bottom: 25px;
    text-align: center; }
  .top-section__description {
    margin-bottom: 40px;
    text-align: center;
    min-height: 80px;
    display: block;
    width: 100%; }
  .top-section__button {
    margin-bottom: 40px; }
    .top-section__button-link {
      position: relative;
      animation-name: scroll-down-anim;
      animation-duration: 1.5s;
      animation-timing-function: ease-in;
      animation-iteration-count: infinite;
      animation-delay: .3s; }

.about-us__info {
  background-color: #37A7D8;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 56px 24px;
  gap: 10px; }
  .about-us__info-title {
    color: var(--color-blue100);
    letter-spacing: 4px;
    font-family: 'Nunito', sans-serif;
    font-size: 0.641rem;
    font-weight: 700;
    text-transform: uppercase; }
  .about-us__info-description {
    font-size: 0.875rem;
    color: #fff; }

.about-us__title-heading {
  padding: 0;
  margin: 0; }

.about-us__headline-heading {
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
  color: #fff;
  font-size: 1.5rem;
  line-height: 2rem;
  width: 200px; }

.about-us__image-img {
  max-width: 100%;
  height: auto; }

.services-section__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.5rem 1.5rem 2rem;
  width: 100%; }
  .services-section__top-title {
    color: var(--color-blue400);
    letter-spacing: 4px;
    font-family: 'Nunito', sans-serif;
    font-size: 0.641rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0;
    margin: 0; }
  .services-section__top-heading {
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
    color: var(--color-black);
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 0;
    margin: 0; }

.services-list {
  display: flex;
  padding: 0 24px;
  list-style: none;
  flex-wrap: wrap;
  margin-top: 0; }
  .services-list__el {
    max-width: 360px;
    padding: 32px;
    background: #FFFFFF;
    border: 1px solid #E2E0E0;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    box-sizing: border-box; }
    .services-list__el-heading {
      margin: 0;
      padding: 0;
      color: var(--color-blue400);
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 2rem;
      margin-bottom: 20px; }

.services-sublist {
  list-style: none;
  padding: 0; }
  .services-sublist__el {
    position: relative;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #566066;
    margin-bottom: 25px; }
    .services-sublist__el::after {
      content: "";
      position: absolute;
      bottom: -12px;
      left: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #E2E0E0; }

.services-button__wrapper {
  border: 1px solid #37A7D8;
  border-radius: 4px;
  display: inline-block;
  padding: 12px 32px;
  display: block;
  align-self: end;
  width: 100%;
  text-align: center; }

.services-button__link {
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  color: var(--color-black); }

.technology-section {
  background-color: #37A7D8;
  padding-bottom: 3.5em; }
  .technology-section__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.5rem 1.5rem 2rem;
    width: 100%; }
    .technology-section__top-title {
      color: var(--color-blue100);
      letter-spacing: 4px;
      font-family: 'Nunito', sans-serif;
      font-size: 0.641rem;
      font-weight: 700;
      text-transform: uppercase; }
    .technology-section__top-heading {
      padding: 0;
      margin: 0;
      margin-bottom: 15px;
      color: #fff;
      font-size: 1.5rem;
      line-height: 2rem;
      padding: 0;
      margin: 0; }
  .technology-section__tools {
    padding: 0 1.45rem; }
  .technology-section__tool-icon {
    margin-right: 1rem; }
  .technology-section__tool-heading {
    color: #0D3F56;
    font-size: 2rem;
    line-height: 3rem;
    margin-bottom: 10px; }
  .technology-section__tool-description {
    color: #fff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
    font-family: 'Nunito', sans-serif;
    margin-bottom: 2.25rem; }
  .technology-section__tool-block {
    position: relative; }
    .technology-section__tool-block:not(:last-child):after {
      content: '';
      position: absolute;
      bottom: -14px;
      left: 0;
      width: 100%;
      height: 1px;
      border-bottom: 2px dashed #fff; }

.tool-block {
  position: relative; }
  .tool-block__heading {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2.25rem;
    color: #fff;
    margin-bottom: 5px; }
  .tool-block__description {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #fff;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
    list-style: none;
    padding: 0; }
    .tool-block__description-element {
      margin-bottom: .5rem; }
    .tool-block__description--inline .tool-block__description-element {
      display: inline-block;
      margin-right: 2rem; }
    .tool-block__description--list {
      list-style-type: '-  ';
      padding-left: 15px; }
  .tool-block__after-list {
    font-family: 'Nunito', sans-serif;
    font-size: 0.875rem;
    color: #fff; }

.sosivio-section {
  margin-bottom: 3.5rem; }
  .sosivio-section__background-col {
    width: 100vw;
    height: 258px; }
  .sosivio-section__background-fill {
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
  .sosivio-section__background-icon {
    width: 110px;
    height: 110px; }
  .sosivio-section__text-col {
    padding-top: 3.5rem; }
  .sosivio-section__text-heading {
    font-weight: 700;
    font-size: 2rem;
    line-height: 3.06rem;
    color: var(--color-black);
    text-align: center; }
  .sosivio-section__text-content {
    font-family: 'Nunito', sans-serif;
    font-size: 0.875rem;
    line-height: 1.42rem;
    color: var(--color-black);
    margin-bottom: 1.75rem; }
  .sosivio-section__button {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding: 14px 32px 9px;
    width: 91px;
    font-family: 'Nunito', sans-serif;
    box-sizing: content-box;
    border: 1px solid #37A7D8;
    border-radius: 4px; }
    .sosivio-section__button-link {
      font-family: 'Nunito', sans-serif;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
      line-height: 1.5rem; }

.team-section {
  background-color: #F3FBFF;
  padding-bottom: 3.5rem; }
  .team-section__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.5rem 1.5rem 2rem;
    width: 100%; }
    .team-section__top-title {
      color: var(--color-blue400);
      letter-spacing: 4px;
      font-family: 'Nunito', sans-serif;
      font-size: 0.641rem;
      font-weight: 700;
      text-transform: uppercase;
      padding: 0;
      margin: 0; }
    .team-section__top-heading {
      padding: 0;
      margin: 0;
      margin-bottom: 15px;
      color: var(--color-black);
      font-size: 1.5rem;
      line-height: 2rem;
      padding: 0;
      margin: 0; }
  .team-section__list-item {
    padding: 0 20px; }

.team-item__image-wrapper {
  position: relative;
  width: 100%;
  height: 270px;
  margin-bottom: 20px; }
  .team-item__image-wrapper::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    bottom: 0;
    background-image: url(/img/team/clouds.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom; }

.team-item__image-img {
  display: block;
  max-width: 206px;
  height: 200px;
  margin: auto;
  object-fit: cover;
  object-position: center; }

.team-item__meta-name {
  display: flex;
  justify-content: center;
  color: var(--color-black);
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 0; }

.team-item__meta-social {
  margin-left: 5px;
  margin-top: 1px; }

.team-item__meta-position {
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--color-blue400); }

.team-item__meta-description {
  padding: 0 1.25rem;
  margin-bottom: .75rem; }
  .team-item__meta-description p {
    display: list-item;
    list-style-type: '- ';
    font-size: 0.875rem;
    line-height: 1.25rem; }

.contact-section {
  background-color: #37A7D8;
  padding: 56px 24px; }
  .contact-section__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2rem;
    gap: 10px; }
    .contact-section__info-title {
      color: var(--color-blue100);
      letter-spacing: 4px;
      font-family: 'Nunito', sans-serif;
      font-size: 0.641rem;
      font-weight: 700;
      text-transform: uppercase; }
    .contact-section__info-description {
      font-size: 0.875rem;
      color: #fff; }
  .contact-section__title-heading {
    padding: 0;
    margin: 0; }
  .contact-section__headline-heading {
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
    color: #fff;
    font-size: 1.5rem;
    line-height: 2rem; }

.contact-section__input {
  font-family: 'Nunito';
  padding: 1rem 1.25rem;
  color: #212121;
  line-height: 1.25rem;
  font-weight: 400;
  outline: none;
  box-sizing: border-box;
  background: transparent;
  background: #F7F7FD;
  border: transparent;
  border-radius: 4px;
  z-index: 10; }
  .contact-section__input--textarea {
    resize: vertical;
    background-image: url(../svg/resize.svg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    margin-bottom: .5rem; }
  .contact-section__input::placeholder {
    color: #212121; }
  .contact-section__input-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    border: transparent; }

.contact-section__textarea-counter {
  text-align: right;
  color: #fff;
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1rem; }

.contact-section__button {
  padding: 0.85rem 1.25rem;
  font-family: 'Nunito';
  color: #fff;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
  background: transparent;
  border: transparent;
  width: 100%; }
  .contact-section__button-wrapper {
    background: #005C84;
    border-radius: 4px;
    width: 100%; }

.careers-list {
  background: #F3FBFF;
  margin-bottom: 3.5rem; }

.job-posting {
  padding: 3rem 0; }
  .job-posting__meta {
    margin-bottom: 0.75rem; }
    .job-posting__meta-column {
      display: inline; }
      .job-posting__meta-column:not(:last-child) {
        margin-right: 1.5rem; }
    .job-posting__meta-icon {
      position: relative;
      height: 1rem; }
    .job-posting__meta-text {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      font-size: 0.875;
      line-height: 1.18rem;
      letter-spacing: 1px;
      color: #000000; }
    .job-posting__meta .icon-img {
      position: relative;
      top: 0.15rem;
      height: auto;
      object-fit: cover; }
  .job-posting__description {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #14142B;
    margin-bottom: 2rem; }
    .job-posting__description p:not(:last-child) {
      margin-bottom: 0.75rem; }
  .job-posting__title {
    margin-bottom: 2rem; }
    .job-posting__title-heading {
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 2rem;
      color: #14142B; }
  .job-posting__list:not(:last-child) {
    margin-bottom: 2rem; }
  .job-posting__list-heading {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: 1px;
    color: #14142B;
    margin-bottom: 1.625rem; }
  .job-posting__list-items {
    position: relative; }
  .job-posting__list-item {
    position: relative;
    padding-left: 2.5rem; }
    .job-posting__list-item:not(:last-child) {
      margin-bottom: 1.68rem; }
      .job-posting__list-item:not(:last-child):after {
        content: '';
        position: absolute;
        bottom: -12px;
        left: 0;
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #88B7CE; }
    .job-posting__list-item--cloud::before {
      content: '';
      position: absolute;
      top: 0rem;
      left: 0;
      width: 1.5rem;
      height: 1.5rem;
      background: url(../svg/cloud.svg) no-repeat;
      background-size: contain; }
    .job-posting__list-item--mark::before {
      content: '';
      position: absolute;
      top: 0rem;
      left: 0;
      width: 1.5rem;
      height: 1.5rem;
      background: url(../svg/circle-check.svg) no-repeat;
      background-size: contain; }
  .job-posting__button {
    background: #37A7D8;
    border-radius: 4px;
    width: 100%;
    display: block; }
    .job-posting__button-icon {
      position: relative;
      top: 0.3rem;
      height: auto;
      object-fit: cover;
      margin-right: 0.25rem; }
    .job-posting__button-anchor {
      padding: 0.85rem 1.25rem;
      font-family: 'Nunito';
      color: #fff;
      font-style: normal;
      font-weight: 600;
      font-size: 1rem;
      line-height: 1.5rem;
      background: transparent;
      border: transparent;
      display: block;
      text-align: center;
      text-decoration: none; }

.simple-section__col:not(:last-child) {
  margin-bottom: 3.5rem; }

.simple-section__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; }

.simple-section__image-img {
  max-width: 100%;
  height: 100%; }

.simple-section__heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #0D3F56;
  margin-bottom: 1rem; }

.simple-section__text-wrapper {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #14142B;
  margin-bottom: 2rem; }
  .simple-section__text-wrapper p:not(:last-child) {
    margin-bottom: 1rem; }

.simple-service {
  padding: 3.5rem 0; }
  .simple-service__heading {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.25rem;
    color: #14142B; }
    .simple-service__heading-wrapper {
      margin-bottom: 2rem; }
  .simple-service__list {
    margin-bottom: 2rem; }
    .simple-service__list-items {
      position: relative; }
    .simple-service__list-item {
      position: relative;
      padding-left: 2.5rem;
      font-size: 0.875rem; }
      .simple-service__list-item:not(:last-child) {
        margin-bottom: 1.68rem; }
        .simple-service__list-item:not(:last-child):after {
          content: '';
          position: absolute;
          bottom: -12px;
          left: 0;
          width: 100%;
          height: 1px;
          border-bottom: 1px dashed #88B7CE; }
      .simple-service__list-item--cloud::before {
        content: '';
        position: absolute;
        top: 0rem;
        left: 0;
        width: 1.5rem;
        height: 1.5rem;
        background: url(../svg/cloud.svg) no-repeat;
        background-size: contain; }
      .simple-service__list-item--mark::before {
        content: '';
        position: absolute;
        top: 0rem;
        left: 0;
        width: 1.5rem;
        height: 1.5rem;
        background: url(../svg/circle-check.svg) no-repeat;
        background-size: contain; }

.main-footer__inner {
  margin-top: 2.875rem; }

.main-footer__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem; }
  .main-footer__logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.3s ease-in-out; }
    .main-footer__logo-link:hover {
      transform: scale(1.1); }

.main-footer__copyright {
  text-align: center;
  margin-bottom: 1.2rem; }

.main-footer__contact {
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .main-footer__contact-link {
    position: relative;
    text-decoration: none;
    color: #566066;
    font-size: 1rem;
    font-family: 'Nunito';
    font-weight: 400; }
    .main-footer__contact-link:after {
      content: '';
      position: absolute;
      border-bottom: 2px solid transparent;
      width: 0%;
      transition: border-bottom-width 0.3s ease-in-out;
      height: 2px;
      width: 0%;
      left: 0;
      bottom: 0px; }
    .main-footer__contact-link:hover:after {
      content: '';
      border-width: 100%;
      border-bottom-color: #566066;
      transition: width 0.3s ease-in-out;
      height: 2px;
      width: 100%; }
    .main-footer__contact-link:hover {
      border-width: 100%;
      border-bottom-color: #566066;
      transition: width 0.3s ease-in-out; }
  .main-footer__contact-linkedin {
    display: flex;
    align-items: center; }
    .main-footer__contact-linkedin .meta-linkedin {
      width: 2rem;
      height: 2rem; }

.meta-linkedin {
  height: 19.2px;
  width: 19.2px;
  background: url(/svg/social-linkedin.svg) no-repeat;
  display: inline-block;
  background-size: contain; }

a, input[type="submit"], button {
  cursor: pointer; }
