:root {
  --color-blue600: #005C84;
  --color-blue500: #1D84B0;
  --color-blue400: #29AAE2;
  --color-blue300: #67C2EC;
  --color-blue200: #9BE1FF;
  --color-blue100: #C0F0FF;
  --color-black: #14142B;
  --color-gray400: #A1B2BD;
  --color-gray300: #CDD6E0;
  --color-gray200: #E6EEF3;
  --color-gray100: #F7FBFD;
  --color-white: #FFFFFF; }

@font-face {
  font-family: 'Poppins';
  src: url("/fonts/poppins-bold-webfont.woff2") format("woff2"), url("/fonts/poppins-bold-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Poppins';
  src: url("/fonts/poppins-bolditalic-webfont.woff2") format("woff2"), url("/fonts/poppins-bolditalic-webfont.woff") format("woff");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'Poppins';
  src: url("/fonts/poppins-regular-webfont.woff2") format("woff2"), url("/fonts/poppins-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Poppins';
  src: url("/fonts/poppins-italic-webfont.woff2") format("woff2"), url("/fonts/poppins-italic-webfont.woff") format("woff");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: 'Poppins';
  src: url("/fonts/poppins-light-webfont.woff2") format("woff2"), url("/fonts/poppins-light-webfont.woff") format("woff");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Poppins';
  src: url("/fonts/poppins-lightitalic-webfont.woff2") format("woff2"), url("/fonts/poppins-lightitalic-webfont.woff") format("woff");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Poppins';
  src: url("/fonts/poppins-semibold-webfont.woff2") format("woff2"), url("/fonts/poppins-semibold-webfont.woff") format("woff");
  font-weight: semi-bold;
  font-style: normal; }

@font-face {
  font-family: 'Poppins';
  src: url("/fonts/poppins-semibolditalic-webfont.woff2") format("woff2"), url("/fonts/poppins-semibolditalic-webfont.woff") format("woff");
  font-weight: semi-bold;
  font-style: italic; }

@font-face {
  font-family: 'Nunito';
  src: url("/fonts/nunito-variablefont_wght-webfont.woff2") format("woff2"), url("/fonts/nunito-variablefont_wght-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@keyframes scroll-down-anim {
  0% {
    top: 0px; }
  60% {
    top: 20px; }
  100% {
    top: 0px; } }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  scroll-behavior: smooth; }

h2 {
  font-family: 'Poppins';
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--color-black); }

body {
  font-family: 'Poppins';
  font-weight: 300;
  margin: 0;
  background-color: #fff;
  font-size: 1rem;
  line-height: 1.25rem; }

.container {
  max-width: 1160px;
  padding: 0px 24px; }

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

header.main-header {
  padding: 28px 24px; }

.top-row__hamb-col {
  display: inline-block;
  visibility: visible;
  list-style: none;
  flex-basis: 25%; }

.top-row__menu-li-anchor {
  padding-bottom: 0; }

.top-row__menu-li-abs-anchor {
  padding-bottom: 0; }

.menu-col__inner {
  display: flex;
  flex-direction: column;
  height: calc(100% - 6rem);
  padding: 3rem 1.5rem;
  background: #FFFFFF;
  border-radius: 8px 0px 0px 8px; }

.menu-col__hr {
  border: 1px solid #E5EDF3;
  width: 100%;
  margin-bottom: 1rem; }

.menu-col__language-switcher {
  list-style: none;
  padding: 0;
  text-align: center;
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #9EA9B0; }

.menu-col__logo-link {
  margin-bottom: 3.37rem; }

.menu-col__elements-list {
  padding: 0;
  margin: 0;
  list-style: none; }

.menu-col__element:not(:last-child) {
  margin-bottom: 2.25rem; }

.menu-col__element-anchor {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.25rem;
  color: #A1B2BD;
  text-decoration: none; }

.top-row__hamb-col {
  display: inline-block;
  visibility: visible;
  list-style: none;
  flex-basis: 25%;
  z-index: 110; }
  .top-row__hamb-col * {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    pointer-events: auto;
    letter-spacing: normal;
    font-size: 1em;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    text-align: inherit; }

.main-header__logo-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none; }

.main-header__logo-img {
  display: block;
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out; }
  .main-header__logo-img:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.3s ease-in-out; }

.main-header__menu-wrapper {
  display: flex;
  position: relative;
  height: 40px;
  width: 40px;
  flex-direction: column;
  height: 100%;
  justify-content: space-between; }

.top-row__menu-col {
  clear: both;
  position: absolute;
  height: 100%;
  right: -100vw;
  transition: 0.2s ease-in-out;
  overflow: hidden;
  z-index: 100;
  width: 60vw;
  top: -28px; }

.mobile-backed {
  background: rgba(55, 167, 216, 0.85);
  height: 100vh;
  width: 100vw;
  position: absolute;
  opacity: 0;
  z-index: -1; }

#cloud-menustate {
  display: none; }
  #cloud-menustate:checked + .mobile-backed {
    z-index: 1;
    opacity: 1;
    transition: opacity 0.4s ease-in-out; }
  #cloud-menustate:checked ~ .main-header .top-row__menu-col {
    transition: 0.2s ease-in-out;
    right: -15vw; }
  #cloud-menustate:checked ~ .main-header .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-top {
    -webkit-transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s, -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); }
  #cloud-menustate:checked ~ .main-header .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-bottom {
    -webkit-transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s, -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  #cloud-menustate:checked ~ .main-header .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-crust-top {
    top: 11px;
    left: 6.5px;
    -webkit-transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96), -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    -webkit-transform: none;
    transform: none; }
  #cloud-menustate:checked ~ .main-header .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-crust-middle {
    height: 0px; }
  #cloud-menustate:checked ~ .main-header .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-crust-bottom {
    bottom: 14px;
    left: 9.5px;
    -webkit-transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96), -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    -webkit-transform: none;
    transform: none; }
  #cloud-menustate:checked ~ .main-header .main-header__menu-wrapper .top-row__menu-li-anchor {
    line-height: 40px; }
  #cloud-menustate:checked ~ .main-header .main-header__menu-wrapper .top-row__menu-col {
    max-height: 800px;
    height: 100vh;
    transition: 0.2s ease-in-out; }
    #cloud-menustate:checked ~ .main-header .main-header__menu-wrapper .top-row__menu-col .top-row__menu-li-abs-anchor {
      line-height: 40px; }
  #cloud-menustate:checked ~ .main-header .cloud-menuanchor-open {
    display: none; }
  #cloud-menustate:checked ~ .main-header .cloud-menuanchor-close {
    display: block; }
  #cloud-menustate:target ~ .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-top {
    -webkit-transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s, -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); }
  #cloud-menustate:target ~ .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-middle {
    -webkit-transition: ease-in-out .3s;
    transition: ease-in-out .3s;
    height: 0px; }
  #cloud-menustate:target ~ .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-bottom {
    -webkit-transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s, -webkit-transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  #cloud-menustate:target ~ .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-crust-top {
    -webkit-transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96), -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    -webkit-transform: none;
    transform: none; }
  #cloud-menustate:target ~ .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-crust-middle {
    height: 0px; }
  #cloud-menustate:target ~ .main-header__menu-wrapper .cloud-menuicon-label .cloud-menuicon-bread-crust-bottom {
    -webkit-transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96), -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    -webkit-transform: none;
    transform: none; }
  #cloud-menustate:target ~ .cloud-menuanchor-open {
    display: none; }
  #cloud-menustate:target ~ .cloud-menuanchor-close {
    display: block; }

.cloud-menuicon-label {
  display: block;
  position: absolute;
  opacity: 0.8;
  z-index: 3;
  top: 0;
  bottom: 0;
  padding: 0;
  width: 48px;
  height: 30px;
  cursor: pointer;
  -webkit-transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.cloud-menuicon-bread {
  position: absolute;
  z-index: 3;
  left: 9px;
  width: 30px;
  height: 30px;
  -webkit-transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1); }

.cloud-menuicon-bread-top {
  -webkit-transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96), -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  -webkit-transform: none;
  transform: none;
  z-index: 4; }

.cloud-menuicon-bread-middle {
  -webkit-transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96), -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  -webkit-transform: none;
  transform: none;
  z-index: 4; }

.cloud-menuicon-bread-bottom {
  -webkit-transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96), -webkit-transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  -webkit-transform: none;
  transform: none; }

.cloud-menuicon-bread-crust {
  display: block;
  width: 17px;
  height: 2px;
  background: #000;
  border-radius: 0.5px;
  position: absolute;
  left: 7px;
  z-index: 1; }

.cloud-menuicon-bread-crust-top {
  top: 8px;
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-transition: -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s, -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s; }

.cloud-menuicon-bread-crust-middle {
  top: 14px;
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-transition: -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s, -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s; }

.cloud-menuicon-bread-crust-bottom {
  bottom: 14px;
  -webkit-transform: translateY(3px);
  transform: translateY(3px);
  -webkit-transition: -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s, -webkit-transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s; }

.cloud-menuanchor {
  left: 0;
  color: #000;
  position: absolute;
  top: 0;
  width: 1px;
  height: 1px;
  z-index: 10;
  left: 0;
  color: #000;
  position: absolute;
  top: 0;
  width: 1px;
  height: 1px;
  z-index: 10; }

.cloud-menuanchor-label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0; }

.cloud-menuanchor-close {
  display: none; }

.main-header__middle-row {
  margin-top: 120px; }

.middle-row__left-col {
  margin-right: 60px; }

.top-row__logo-col {
  flex-basis: 50%;
  text-align: center; }

.top-row__logo-img {
  display: none; }

.top-row__logo-img--mobile {
  display: block; }

.top-row__special-col {
  flex-basis: 25%;
  display: flex;
  justify-content: end;
  width: 30px;
  height: 30px;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 0; }
  .top-row__special-col .top-row__menu-ul {
    display: flex;
    width: 90px;
    text-align: right; }

.top-row__menu-ul {
  display: block;
  width: 100%; }

@media screen and (min-width: 1160px) {
  header.main-header {
    padding: 0 20px; }
  .main-header__menu-wrapper {
    width: 100%;
    flex-basis: 80%; }
  .menu-col__logo-link {
    display: none; }
  .menu-col__inner {
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding: 1rem 0; }
  .menu-col__elements-list {
    order: 1;
    display: flex;
    align-items: center;
    height: 100%; }
  .menu-col__hr {
    order: 2;
    height: 88px;
    margin: 0 10px;
    margin-right: 3rem;
    border-top: 0;
    border-top-width: 0px;
    border-bottom: 0;
    border-bottom-width: 0px;
    border-left: 0;
    border-left-width: 0px;
    width: 4px;
    border-width: 2px; }
  .menu-col__language-switcher {
    order: 3;
    margin-right: 3rem; }
  .menu-col__element {
    margin-right: 3rem;
    margin-bottom: 0 !important; }
    .menu-col__element-anchor {
      position: relative; }
      .menu-col__element-anchor:after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0%;
        height: 2px;
        background-color: #37a7d8;
        opacity: 0;
        transition: 0.3s ease; }
      .menu-col__element-anchor:hover:after {
        width: 100%;
        opacity: 1; }
      .menu-col__element-anchor.menu-col__element-anchor--current {
        position: relative;
        color: #37a7d8; }
        .menu-col__element-anchor.menu-col__element-anchor--current:after {
          content: "";
          position: absolute;
          bottom: -5px;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: #37a7d8;
          opacity: 1;
          transition: 0.3s ease; }
  .top-row__hamb-col {
    display: none; }
  .top-row__menu-col {
    position: relative;
    right: 0;
    width: inherit;
    top: 0; } }

.top-section {
  background: #fff;
  background-image: url(/img/section-bg.png);
  background-size: cover;
  background-position: center; }
  .top-section__inner {
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  .top-section__icon {
    flex-basis: 100%;
    margin-bottom: 10px; }
    .top-section__icon-image {
      margin: 0 auto;
      display: block; }
  .top-section__headline {
    margin-bottom: 25px;
    text-align: center; }
  .top-section__description {
    margin-bottom: 40px;
    text-align: center;
    min-height: 80px;
    display: block;
    width: 100%; }
  .top-section__button {
    margin-bottom: 40px; }
    .top-section__button-link {
      position: relative;
      animation-name: scroll-down-anim;
      animation-duration: 1.5s;
      animation-timing-function: ease-in;
      animation-iteration-count: infinite;
      animation-delay: .3s; }

@media screen and (min-width: 768px) {
  .top-section {
    min-height: 640px; }
    .top-section__inner {
      margin: auto;
      padding-top: 150px;
      max-width: 690px; }
    .top-section__icon {
      flex-basis: 50%;
      margin-bottom: 1.5rem; }
    .top-section__headline {
      margin-bottom: 1.5rem; }
      .top-section__headline-heading {
        font-size: 4rem;
        line-height: 4.5rem;
        letter-spacing: 1px; }
    .top-section__description {
      margin-bottom: 60px;
      max-width: 690px; }
      .top-section__description-paragraph {
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: #566066; }
    .top-section__button {
      margin-bottom: 60px; } }

.about-us__info {
  background-color: #37A7D8;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 56px 24px;
  gap: 10px; }
  .about-us__info-title {
    color: var(--color-blue100);
    letter-spacing: 4px;
    font-family: 'Nunito', sans-serif;
    font-size: 0.641rem;
    font-weight: 700;
    text-transform: uppercase; }
  .about-us__info-description {
    font-size: 0.875rem;
    color: #fff; }

.about-us__title-heading {
  padding: 0;
  margin: 0; }

.about-us__headline-heading {
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
  color: #fff;
  font-size: 1.5rem;
  line-height: 2rem;
  width: 200px; }

.about-us__image-img {
  max-width: 100%;
  height: auto; }

@media screen and (min-width: 768px) {
  .about-us {
    background-color: #37a7d8; }
  .about-us__info-wrapper {
    flex-basis: 50%;
    flex-direction: row; }
  .about-us__image-wrapper {
    flex-basis: 50%; }
  .about-us__image-img {
    max-width: 100%;
    height: 100%;
    object-fit: cover; } }

@media screen and (min-width: 1140px) {
  .about-us__info {
    padding-top: 6rem;
    padding-left: 0;
    padding-right: 0; }
    .about-us__info-wrapper {
      display: flex;
      flex-basis: 52%;
      flex-direction: column;
      align-items: flex-end;
      background-color: #37A7D8; }
    .about-us__info-title {
      font-size: 0.75rem;
      letter-spacing: 4px;
      line-height: 1.125rem;
      padding-left: 6.5rem;
      padding-right: 8.62rem; }
    .about-us__info-headline {
      max-width: 490px;
      padding-left: 6.5rem;
      padding-right: 8.62rem; }
    .about-us__info-description {
      max-width: 490px;
      padding-left: 6.5rem;
      padding-right: 7.62rem;
      font-size: 0.875rem;
      line-height: 1.25rem; }
      .about-us__info-description p:not(:last-child) {
        margin-bottom: 1rem; }
  .about-us__headline {
    max-width: 490px;
    padding-left: 6.5rem;
    padding-right: 8.62rem; }
    .about-us__headline-heading {
      font-size: 3rem;
      line-height: 4rem;
      width: 390px; }
  .about-us__image {
    width: 100%; }
    .about-us__image-img {
      height: 100%;
      width: 100%; }
    .about-us__image-wrapper {
      flex-basis: 48%; } }

.services-section {
  background-size: cover; }
  .services-section__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.5rem 1.5rem 2rem;
    width: 100%; }
    .services-section__top-title {
      color: var(--color-blue400);
      letter-spacing: 4px;
      font-family: 'Nunito', sans-serif;
      font-size: 0.641rem;
      font-weight: 700;
      text-transform: uppercase;
      padding: 0;
      margin: 0; }
    .services-section__top-heading {
      padding: 0;
      margin: 0;
      margin-bottom: 15px;
      color: var(--color-black);
      font-size: 1.5rem;
      line-height: 2rem;
      padding: 0;
      margin: 0; }

.services-list {
  display: flex;
  padding: 0 24px;
  list-style: none;
  flex-wrap: wrap;
  margin-top: 0; }
  .services-list__el {
    max-width: 360px;
    padding: 32px;
    background: #FFFFFF;
    border: 1px solid #E2E0E0;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box; }
    .services-list__el-heading {
      margin: 0;
      padding: 0;
      color: var(--color-blue400);
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 2rem;
      margin-bottom: 20px; }

.services-sublist {
  list-style: none;
  padding: 0; }
  .services-sublist__el {
    position: relative;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #566066;
    margin-bottom: 25px; }
    .services-sublist__el::after {
      content: "";
      position: absolute;
      bottom: -12px;
      left: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #E2E0E0; }

.services-button__wrapper {
  border: 1px solid #37A7D8;
  border-radius: 4px;
  display: inline-block;
  padding: 12px 32px;
  display: block;
  align-self: end;
  width: 100%;
  text-align: center; }

.services-button__link {
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  color: var(--color-black); }

@media screen and (min-width: 768px) {
  .services-section__top {
    padding-bottom: 3.5rem; }
    .services-section__top-title {
      font-size: 0.75rem;
      letter-spacing: 4px;
      line-height: 1.125rem; }
    .services-section__top-heading {
      font-size: 3rem;
      line-height: 4rem; }
  .services-list {
    padding: 0;
    justify-content: space-between;
    margin-bottom: 2.5rem; }
    .services-list__el {
      max-width: 360px;
      margin-bottom: 2.5rem;
      height: 400px; }
      .services-list__el--empty {
        min-width: 360px; }
      .services-list__el-heading {
        max-width: 260px; }
      .services-list__el:nth-child(1) .services-list__el-heading {
        max-width: 220px; } }

@media screen and (min-width: 768px) and (max-width: 1160px) {
  .services-list {
    justify-content: space-evenly; } }

.technology-section {
  background-color: #37A7D8;
  padding-bottom: 3.5em;
  background-size: cover; }
  .technology-section__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.5rem 1.5rem 2rem;
    width: 100%; }
    .technology-section__top-title {
      color: var(--color-blue100);
      letter-spacing: 4px;
      font-family: 'Nunito', sans-serif;
      font-size: 0.641rem;
      font-weight: 700;
      text-transform: uppercase; }
    .technology-section__top-heading {
      padding: 0;
      margin: 0;
      margin-bottom: 15px;
      color: #fff;
      font-size: 1.5rem;
      line-height: 2rem;
      padding: 0;
      margin: 0; }
  .technology-section__tools {
    padding: 0 1.45rem; }
  .technology-section__tool-icon {
    margin-right: 1rem; }
  .technology-section__tool-heading {
    color: #0D3F56;
    font-size: 2rem;
    line-height: 3rem;
    margin-bottom: 10px; }
  .technology-section__tool-description {
    color: #fff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
    font-family: 'Nunito', sans-serif;
    margin-bottom: 2.25rem; }
  .technology-section__tool-block {
    position: relative; }
    .technology-section__tool-block:not(:last-child):after {
      content: '';
      position: absolute;
      bottom: -7px;
      left: 0;
      width: 100%;
      height: 1px;
      border-bottom: 2px dashed #fff; }

.tool-block {
  position: relative; }
  .tool-block__heading {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2.25rem;
    color: #fff;
    margin-bottom: 5px; }
  .tool-block__description {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #fff;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
    list-style: none;
    padding: 0; }
    .tool-block__description-element {
      margin-bottom: .5rem; }
    .tool-block__description--inline .tool-block__description-element {
      display: inline-block;
      margin-right: 2rem; }
    .tool-block__description--list {
      list-style-type: '-  ';
      padding-left: 15px; }
  .tool-block__after-list {
    font-family: 'Nunito', sans-serif;
    font-size: 0.875rem;
    color: #fff; }

@media screen and (min-width: 768px) {
  .technology-section__top-title {
    font-size: 0.75rem;
    letter-spacing: 4px;
    line-height: 1.125rem; }
  .technology-section__top-heading {
    font-size: 3rem;
    line-height: 4rem; }
  .technology-section__tools {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0; }
  .technology-section__tool {
    position: relative;
    flex-basis: 45%; }
    .technology-section__tool:nth-child(even):before {
      content: '';
      position: absolute;
      height: 94%;
      width: 2px;
      left: -4rem;
      top: -2%;
      border-left: 2px solid #67C2EC; }
    .technology-section__tool-heading {
      height: 52px; }
    .technology-section__tool-description {
      max-width: 500px; }
    .technology-section__tool-block {
      margin-bottom: 2.5rem; }
      .technology-section__tool-block:not(:last-child)::after {
        content: '';
        position: absolute;
        bottom: -20px;
        left: 0;
        width: 500px;
        height: 1px;
        border-bottom: 2px dashed #fff; }
  .tool-block__heading {
    margin-bottom: 0.75rem; }
  .tool-block__description--list {
    margin-bottom: 2rem; } }

@media screen and (min-width: 768px) and (max-width: 1160px) {
  .technology-section__tool-block:not(:last-child)::after {
    width: 100%; } }

.sosivio-section {
  margin-bottom: 3.5rem; }
  .sosivio-section__background-col {
    width: 100vw;
    height: 258px; }
  .sosivio-section__background-fill {
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
  .sosivio-section__background-icon {
    width: 110px;
    height: 110px; }
  .sosivio-section__text-col {
    padding-top: 3.5rem; }
  .sosivio-section__text-heading {
    font-weight: 700;
    font-size: 2rem;
    line-height: 3.06rem;
    color: var(--color-black);
    text-align: center; }
  .sosivio-section__text-content {
    font-family: 'Nunito', sans-serif;
    font-size: 0.875rem;
    line-height: 1.42rem;
    color: var(--color-black);
    margin-bottom: 1.75rem; }
  .sosivio-section__button {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding: 14px 32px 9px;
    width: 91px;
    font-family: 'Nunito', sans-serif;
    box-sizing: content-box;
    border: 1px solid #37A7D8;
    border-radius: 4px; }
    .sosivio-section__button-link {
      font-family: 'Nunito', sans-serif;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
      line-height: 1.5rem; }

@media screen and (min-width: 768px) {
  .sosivio-section {
    margin-bottom: 0; }
    .sosivio-section__background-col {
      height: initial; }
    .sosivio-section__background-fill {
      height: 100%; }
    .sosivio-section__background-icon {
      width: 220px;
      height: 220px; }
    .sosivio-section__background-col, .sosivio-section__text-col {
      flex-basis: 50%; }
    .sosivio-section__text-col {
      padding-top: 6rem;
      padding-bottom: 6rem;
      text-align: left; }
    .sosivio-section__text-heading, .sosivio-section__text-content {
      padding-left: 5.4rem; }
    .sosivio-section__text-heading {
      font-size: 3rem;
      line-height: 4rem;
      margin-bottom: 1.5rem; }
    .sosivio-section__button {
      margin: initial;
      margin-left: 5.4rem; }
    .sosivio-section__text-heading {
      text-align: left; }
    .sosivio-section__text-content {
      max-width: 497px; } }

.team-section {
  background-color: #F3FBFF;
  padding-bottom: 3.5rem; }
  .team-section__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.5rem 1.5rem 2rem;
    width: 100%; }
    .team-section__top-title {
      color: var(--color-blue400);
      letter-spacing: 4px;
      font-family: 'Nunito', sans-serif;
      font-size: 0.641rem;
      font-weight: 700;
      text-transform: uppercase;
      padding: 0;
      margin: 0; }
    .team-section__top-heading {
      padding: 0;
      margin: 0;
      margin-bottom: 15px;
      color: var(--color-black);
      font-size: 1.5rem;
      line-height: 2rem;
      padding: 0;
      margin: 0; }
  .team-section__list-item {
    padding: 0 20px; }

.team-item__image-wrapper {
  position: relative;
  width: 100%;
  height: 270px;
  margin-bottom: 20px; }
  .team-item__image-wrapper::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    bottom: 0;
    background-image: url(/img/team/clouds.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom; }

.team-item__image-img {
  display: block;
  max-width: 206px;
  height: 200px;
  margin: auto;
  object-fit: cover;
  object-position: center; }

.team-item__meta-name {
  display: flex;
  justify-content: center;
  color: var(--color-black);
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 0; }

.team-item__meta-social {
  margin-left: 5px;
  margin-top: 1px; }

.team-item__meta-position {
  text-align: center;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--color-blue400); }

.team-item__meta-description {
  padding: 0 1.25rem;
  margin-bottom: .75rem; }
  .team-item__meta-description p {
    display: list-item;
    list-style-type: '- ';
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin-bottom: 1rem; }

@media screen and (min-width: 768px) {
  .team-section__top {
    padding-top: 5rem;
    padding-bottom: 3rem; }
    .team-section__top-title {
      font-size: 0.75rem; }
    .team-section__top-heading {
      font-size: 3rem;
      line-height: 4rem; }
  .team-section__list {
    display: flex;
    width: 100%; }
    .team-section__list-item {
      flex-basis: 30%; }
  .team-item__meta-name {
    justify-content: left;
    flex-direction: row-reverse;
    line-height: 2.25rem; }
  .team-item__meta-social {
    margin-left: 0;
    margin-right: 5px; }
  .team-item__meta-position {
    text-align: left;
    margin-bottom: 1rem; } }

@media screen and (min-width: 768px) and (max-width: 1160px) {
  .team-section__list {
    flex-wrap: wrap;
    justify-content: space-around; }
    .team-section__list-item {
      flex-basis: 42%; } }

@media screen and (min-width: 810px) and (max-width: 1160px) {
  .team-item__image-wrapper::before {
    width: 75%;
    left: 0;
    right: 0;
    margin: auto; } }

.contact-section {
  background-color: #37A7D8;
  padding: 56px 24px; }
  .contact-section__decoration {
    display: none; }
  .contact-section__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2rem;
    gap: 10px; }
    .contact-section__info-title {
      color: var(--color-blue100);
      letter-spacing: 4px;
      font-family: 'Nunito', sans-serif;
      font-size: 0.641rem;
      font-weight: 700;
      text-transform: uppercase; }
    .contact-section__info-description {
      font-size: 0.875rem;
      color: #fff; }
  .contact-section__title-heading {
    padding: 0;
    margin: 0; }
  .contact-section__headline-heading {
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
    color: #fff;
    font-size: 1.5rem;
    line-height: 2rem; }

.contact-section__input {
  font-family: 'Nunito';
  padding: 1rem 1.25rem;
  color: #212121;
  line-height: 1.25rem;
  font-weight: 400;
  outline: none;
  box-sizing: border-box;
  background: transparent;
  background: #F7F7FD;
  border: transparent;
  border-radius: 4px;
  z-index: 10; }
  .contact-section__input--textarea {
    resize: vertical;
    background-image: url(../svg/resize.svg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    margin-bottom: .5rem; }
  .contact-section__input::placeholder {
    color: #212121; }
  .contact-section__input-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    border: transparent; }

.contact-section__textarea-counter {
  text-align: right;
  color: #fff;
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1rem; }

.contact-section__button {
  padding: 0.85rem 1.25rem;
  font-family: 'Nunito';
  color: #fff;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
  background: transparent;
  border: transparent;
  width: 100%; }
  .contact-section__button-wrapper {
    background: #005C84;
    border-radius: 4px;
    width: 100%; }

@media screen and (min-width: 768px) {
  .contact-section {
    padding: 56px 0;
    position: relative;
    background-size: cover;
    background-position: bottom; }
    .contact-section__decoration {
      display: block;
      position: relative; }
      .contact-section__decoration-cloud--1 {
        position: absolute;
        top: 0px;
        left: 0;
        width: 4rem;
        height: 15rem; }
    .contact-section__info {
      flex-basis: 48%;
      flex-direction: row;
      flex-direction: column; }
    .contact-section__title-heading {
      font-size: 0.75rem;
      letter-spacing: 4px;
      line-height: 1.125rem; }
    .contact-section__headline-heading {
      font-style: normal;
      font-weight: 500;
      font-size: 2.25rem;
      line-height: 3rem; }
    .contact-section__form {
      width: 460px; }
      .contact-section__form-wrapper {
        flex-basis: 48%;
        flex-direction: row;
        flex-direction: column; }
    .contact-section__submit-wrapper {
      width: 117px; } }

@media screen and (min-width: 560px) and (max-width: 810px) {
  .contact-section__info {
    flex-basis: 60%; } }

.careers-list {
  background: #F3FBFF;
  margin-bottom: 3.5rem; }

.job-posting {
  padding: 3rem 0; }
  .job-posting__meta {
    margin-bottom: 0.75rem; }
    .job-posting__meta-column {
      display: inline; }
      .job-posting__meta-column:not(:last-child) {
        margin-right: 1.5rem; }
    .job-posting__meta-icon {
      position: relative;
      height: 1rem; }
    .job-posting__meta-text {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      font-size: 0.875;
      line-height: 1.18rem;
      letter-spacing: 1px;
      color: #000000; }
    .job-posting__meta .icon-img {
      position: relative;
      top: 0.15rem;
      height: auto;
      object-fit: cover; }
  .job-posting__description {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #14142B;
    margin-bottom: 2rem; }
    .job-posting__description p:not(:last-child) {
      margin-bottom: 0.75rem; }
  .job-posting__title {
    margin-bottom: 2rem; }
    .job-posting__title-heading {
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 2rem;
      color: #14142B; }
  .job-posting__list:not(:last-child) {
    margin-bottom: 2rem; }
  .job-posting__list-heading {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: 1px;
    color: #14142B;
    margin-bottom: 1.625rem; }
  .job-posting__list-items {
    position: relative; }
  .job-posting__list-item {
    position: relative;
    padding-left: 2.5rem; }
    .job-posting__list-item:not(:last-child) {
      margin-bottom: 1.68rem; }
      .job-posting__list-item:not(:last-child):after {
        content: '';
        position: absolute;
        bottom: -12px;
        left: 0;
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #88B7CE; }
    .job-posting__list-item--cloud::before {
      content: '';
      position: absolute;
      top: 0rem;
      left: 0;
      width: 1.5rem;
      height: 1.5rem;
      background: url(../svg/cloud.svg) no-repeat;
      background-size: contain; }
    .job-posting__list-item--mark::before {
      content: '';
      position: absolute;
      top: 0rem;
      left: 0;
      width: 1.5rem;
      height: 1.5rem;
      background: url(../svg/circle-check.svg) no-repeat;
      background-size: contain; }
  .job-posting__button {
    background: #37A7D8;
    border-radius: 4px;
    width: 100%;
    display: block; }
    .job-posting__button-icon {
      position: relative;
      top: 0.3rem;
      height: auto;
      object-fit: cover;
      margin-right: 0.25rem; }
    .job-posting__button-anchor {
      padding: 0.85rem 1.25rem;
      font-family: 'Nunito';
      color: #fff;
      font-style: normal;
      font-weight: 600;
      font-size: 1rem;
      line-height: 1.5rem;
      background: transparent;
      border: transparent;
      display: block;
      text-align: center;
      text-decoration: none; }

@media screen and (min-width: 768px) {
  .careers-list {
    margin-bottom: 0;
    padding-bottom: 3.5rem; }
  .job-posting__meta {
    margin-bottom: 1rem; }
  .job-posting__title {
    margin-bottom: 2.5rem; }
    .job-posting__title-heading {
      font-size: 3rem;
      line-height: 3.5rem; }
  .job-posting__description {
    margin-bottom: 2.5rem; }
  .job-posting__list-items {
    display: flex;
    flex-wrap: wrap; }
    .job-posting__list-items:not(:last-child) {
      margin-bottom: 3.625rem; }
  .job-posting__list-item {
    flex-basis: 29%;
    max-width: 370px; }
    .job-posting__list-item:not(:last-child)::after {
      display: none; }
  .job-posting__button {
    display: inline-block;
    width: 172px; } }

.simple-section__col:not(:last-child) {
  margin-bottom: 3.5rem; }

.simple-section__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; }

.simple-section__image-img {
  max-width: 100%;
  height: 100%; }

.simple-section__heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #0D3F56;
  margin-bottom: 1rem; }

.simple-section__text-wrapper {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #14142B;
  margin-bottom: 2rem; }
  .simple-section__text-wrapper p:not(:last-child) {
    margin-bottom: 1rem; }

@media screen and (min-width: 768px) {
  .simple-section__col {
    display: flex;
    flex-basis: 50%; }
    .simple-section__col:not(:last-child) {
      margin-bottom: 0; }
    .simple-section__col > .simple-section__text-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      max-width: 494px;
      margin: auto; }
  .simple-section__heading {
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 1.5rem; }
  .simple-section__text-wrapper {
    max-width: 494px; } }

.simple-service {
  padding: 3.5rem 0; }
  .simple-service__heading {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.25rem;
    color: #14142B; }
    .simple-service__heading-wrapper {
      margin-bottom: 2rem; }
  .simple-service__list {
    margin-bottom: 2rem; }
    .simple-service__list-items {
      position: relative; }
    .simple-service__list-item {
      position: relative;
      padding-left: 2.5rem;
      font-size: 0.875rem; }
      .simple-service__list-item:not(:last-child) {
        margin-bottom: 1.68rem; }
        .simple-service__list-item:not(:last-child):after {
          content: '';
          position: absolute;
          bottom: -12px;
          left: 0;
          width: 100%;
          height: 1px;
          border-bottom: 1px dashed #88B7CE; }
      .simple-service__list-item--cloud::before {
        content: '';
        position: absolute;
        top: 0rem;
        left: 0;
        width: 1.5rem;
        height: 1.5rem;
        background: url(../svg/cloud.svg) no-repeat;
        background-size: contain; }
      .simple-service__list-item--mark::before {
        content: '';
        position: absolute;
        top: 0rem;
        left: 0;
        width: 1.5rem;
        height: 1.5rem;
        background: url(../svg/circle-check.svg) no-repeat;
        background-size: contain; }

@media screen and (min-width: 768px) {
  .simple-service {
    padding: 4.5rem 0; }
    .simple-service__heading {
      font-size: 3rem;
      line-height: 3.5rem; }
    .simple-service__list {
      margin-bottom: 3rem; }
      .simple-service__list-items {
        display: flex;
        justify-content: space-between; }
      .simple-service__list-item {
        flex-basis: 21%; }
        .simple-service__list-item:not(:last-child):after {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0px;
          left: initial;
          width: 1px;
          height: 100%;
          border-right: 1px dashed #88B7CE; }
    .simple-service__simple-service__text-wrapper {
      font-family: 'Nunito';
      font-size: 1rem;
      line-height: 1.5rem;
      color: #14142B; } }

@media screen and (min-width: 768px) and (max-width: 1160px) {
  .simple-service__list-item:not(:last-child)::after {
    right: 5px; } }

.main-footer__inner {
  margin-top: 2.875rem; }

.main-footer__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem; }
  .main-footer__logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.3s ease-in-out; }
    .main-footer__logo-link:hover {
      transform: scale(1.1); }

.main-footer__copyright {
  text-align: center;
  margin-bottom: 1.2rem; }

.main-footer__contact {
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .main-footer__contact-link {
    position: relative;
    text-decoration: none;
    color: #566066;
    font-size: 1rem;
    font-family: 'Nunito';
    font-weight: 400; }
    .main-footer__contact-link:after {
      content: '';
      position: absolute;
      border-bottom: 2px solid transparent;
      width: 0%;
      transition: border-bottom-width 0.3s ease-in-out;
      height: 2px;
      width: 0%;
      left: 0;
      bottom: 0px; }
    .main-footer__contact-link:hover:after {
      content: '';
      border-width: 100%;
      border-bottom-color: #566066;
      transition: width 0.3s ease-in-out;
      height: 2px;
      width: 100%; }
    .main-footer__contact-link:hover {
      border-width: 100%;
      border-bottom-color: #566066;
      transition: width 0.3s ease-in-out; }
  .main-footer__contact-linkedin {
    display: flex;
    align-items: center; }
    .main-footer__contact-linkedin .meta-linkedin {
      width: 2rem;
      height: 2rem; }

@media screen and (min-width: 768px) {
  .main-footer {
    height: 80px;
    display: flex;
    align-items: center; }
    .main-footer .container {
      width: 100%; }
    .main-footer__inner {
      display: flex;
      margin-top: 0;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      align-content: center;
      display: flex; }
    .main-footer__contact {
      margin-bottom: 1.2rem; }
      .main-footer__contact-link {
        margin-right: 20px; }
    .main-footer__logo, .main-footer__copyright, .main-footer__contact {
      margin-bottom: 0; } }

.meta-linkedin {
  height: 19.2px;
  width: 19.2px;
  background: url(/svg/social-linkedin.svg) no-repeat;
  display: inline-block;
  background-size: contain; }

a, input[type="submit"], button {
  cursor: pointer; }

@media screen and (min-width: 768px) {
  .container {
    margin: 0 auto; } }
