.top-section{
    background: #fff;
    background-image: url(/img/section-bg.png);
    background-size: cover;
    background-position: center;
    height: 85vh;


    &__inner{
        padding-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__icon{
        flex-basis: 100%;
        margin-bottom: 10px;

        &-image{
            margin: 0 auto;
            display: block;
        }
    }

    &__headline{
        margin-bottom: 25px;
        text-align: center;
    }

    &__description{
        margin-bottom: 40px;
        text-align: center;
        min-height: 80px;
        display: block;
        width: 100%;
    }

    &__button{
        margin-bottom: 40px;

        &-link{
            position: relative;
            animation-name: scroll-down-anim;
            animation-duration: 1.5s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-delay: .3s;
        }
    }
}

@media screen and (min-width: 768px){
    .top-section{
        min-height: 640px;

        &__inner{
            margin: auto;
            padding-top: 150px;
            max-width: 690px;
        }

        &__icon{
            flex-basis: 50%;
            margin-bottom: 1.5rem;
        }

        &__headline{
            margin-bottom: 1.5rem;

            &-heading{
                font-size: 4rem;
                line-height: 4.5rem;
                letter-spacing: 1px;
            }
        }

        &__description{
            margin-bottom: 60px;
            max-width: 690px;
            
            &-paragraph{
                font-size: 0.875rem;
                line-height: 1.25rem;
                color: #566066;
            }
        }

        &__button{
            margin-bottom: 60px;
        }
    }
}